<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation.view">
    <item
        android:title="">
        <menu>
            <item
                android:visible="false">

            </item>
        </menu>

    </item>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/homepageFragment"
            android:icon="@drawable/baseline_home_30"
            android:title="@string/homePage" />


        <item
            android:id="@+id/scoredFoodFragment"
            android:icon="@drawable/scored_hamburger_resized"
            android:title="@string/scoredFood" />


        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/person_resized_for_drawer"
            android:title="@string/profileSettings" />
        <item
            android:id="@+id/foodsDetailFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:visible="false" />
        <item
            android:id="@+id/searchFoodsFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:visible="false" />
        <item
            android:id="@+id/moreFoodsFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Profile as"
            android:visible="false"/>


    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logoutFragment"
                android:icon="@drawable/baseline_logout_24"
                android:title="@string/logout">

            </item>
        </menu>

    </item>


</menu>