# GurmeDefteriBackendAPI

./: README.md
GurmeDefteriBackEndAPI/: GurmeDefteriBackEndAPI.csproj  GurmeDefteriBackEndAPI.sln  Program.cs  appsettings.json
GurmeDefteriBackEndAPI/AdminPanel/GurmeDefteriWebUI/: Program.cs
GurmeDefteriBackEndAPI/AdminPanel/GurmeDefteriWebUI/Controllers/: FoodController.cs
GurmeDefteriBackEndAPI/AdminPanel/GurmeDefteriWebUI/Data/: CountryData.cs
GurmeDefteriBackEndAPI/AdminPanel/GurmeDefteriWebUI/Enums/: Country_2.cs  FoodCategories.cs
GurmeDefteriBackEndAPI/AdminPanel/GurmeDefteriWebUI/Services/: AuthService.cs  (+5 more)
GurmeDefteriBackEndAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
GurmeDefteriBackEndAPI/DatabaseContext/: Database.cs
GurmeDefteriBackEndAPI/GurmeDefteriBackEndAPI/: GurmeDefteriBackEndAPI.csproj  Program.cs  appsettings.json
GurmeDefteriBackEndAPI/GurmeDefteriBackEndAPI/Controllers/: AdminController.cs  AuthController.cs
GurmeDefteriBackEndAPI/GurmeDefteriBackEndAPI/Models/: JwtSettings.cs  ScoredFoods.cs
GurmeDefteriBackEndAPI/GurmeDefteriBackEndAPI/Properties/: launchSettings.json
GurmeDefteriBackEndAPI/GurmeDefteriBackEndAPI/Services/: AdminService.cs
GurmeDefteriBackEndAPI/Models/: Food.cs  LoginUser.cs  ScoredFoods.cs  User.cs
GurmeDefteriBackEndAPI/Models/Dto/: AddScoredFoodsRequest.cs  AdminShowScoredFood.cs  ApiResponse.cs  FoodApiResponse.cs  FoodItemWithImageBytes.cs  SuggestFoodAPI.cs  UserAPI.cs
GurmeDefteriBackEndAPI/Models/ViewModel/: AddScoredFoodsRequest.cs  AdminShowScoredFood.cs  FoodItemWithImageBytes.cs  FoodTemp.cs  GetFoodExpectedScoreRequest.cs
GurmeDefteriBackEndAPI/Services/: AdminService.cs  AuthService.cs  DailyActivityCounterService.cs  LogService.cs  UserService.cs
GurmeDefteriBackEndAPI/logs/: gurmeDefteriLogs-20240524.txt  gurmeDefteriLogs-20240527.txt  gurmeDefteriLogs-20240604.txt  gurmeDefteriLogs-20240608.txt
GurmeDefteriWebUI/GurmeDefteriWebUI/: GurmeDefteriWebUI.csproj  Program.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs  InformationController.cs  ProfileController.cs  ScoredFoodController.cs  UserController.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Data/: CategoryData.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Enums/: EnumHelper.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Helpers/: ApiConstants.cs  ServiceLocator.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Models/: ErrorViewModel.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Properties/: launchSettings.json
GurmeDefteriWebUI/GurmeDefteriWebUI/Services/: AuthService.cs  FoodModelStatePropCheck.cs  FoodService.cs  InformationService.cs  RoleService.cs  ScoredFoodModelStatePropCheck.cs  ScoredFoodService.cs  UserModelStatePropCheck.cs  UserService.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Utils/: StringPropertyTrim.cs
GurmeDefteriWebUI/GurmeDefteriWebUI/Views/: _ViewImports.cshtml
(+154 files in other folders)
